<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework #7</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <style>
        #wrapper { 
            padding-top: 50pt;
            max-width: 1000px;
                margin: auto;
        }
/*        로고 고정*/
        #logo { 
            display: inline-block;
            margin: 0;
        }
/*         메뉴*/
       
        #title {
            margin-left: 45%;
            text-shadow: 8px 15px 6px #98afbe;
            font-size: 30px;
            color : #666666;
         }
        td, th{
             border-style: none;
         }
        #contect{
              margin: auto;
            padding: 10px;
            font-size: 13px;
            color : #555555;
            margin-top: 50px;
            border-color: #98b9c6;
        }
        #botton{
             margin: auto;
             margin-top: 20px;
             margin-bottom: 55px;
            border-style: none;
        }
        #botton1{ 
            font-size: 16px;
            margin-right: 15px;
            background-color: #98b9c6;
            border-style: none;
            color: #ffffff;
            padding-top:4px;
            padding-bottom: 4px;
            -webkit-transition : all .35s ease;
            -moz-transition : all .35s ease;
            -o-transition : all .35s ease;
            -ms-transition : all .35s ease;
            transition : all .35s ease;
        }
        #botton2{ 
            font-size: 16px;
            background-color: #98b9c6;
            border-style: none;
            color: #ffffff;
            padding-top: 4px;
            padding-bottom: 4px;
            -webkit-transition : all .35s ease;
            -moz-transition : all .35s ease;
            -o-transition : all .35s ease;
            -ms-transition : all .35s ease;
            transition : all .35s ease;
        }
        #botton :hover{ 
            background-color: #ffffff;
            color : #555555;
        }
    </style>
</head>
<body>
<!--
    <h1>문서의 제목</h1>

    <hr>문서의 구분선

    <p>단락 구분</p>

    <strong>중요한 문장</strong>

    <br>줄 바꿈

    <b>텍스트 볼드 처리</b>

    <strong>텍스트 중요 표시</strong>

    <i>텍스트를 이탤릭체로</i>

    <em>텍스트 강조 표시</em>

    <ins>텍스트 밑줄 처리</ins>

    <del>텍스트 가운데 선 처리</del>

    텍스트<sub>아래첨자</sub>텍스트<sup>윗첨자</sup>

    <mark>텍스트에 하이라이트 표시</mark>

    >	&gt;
    <	&lt;
        &nbsp;
-->
    <!--    헤더-->
    <header>
        <div id ="header">
        <div id= "logo">
                <a href="index.html">
                <img src="./img/logo.png" width="45"> </a>
        </div>
            <!--    메뉴 시작-->
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="profile.html">About Us</a>
            </li>
            <li class="active sub">
                <a href="#">Homework</a>
                <ul>
                    <li class="sub">
                        <a href="#">HTML</a>
                        <ul>
                            <li>
                                <a href="hw01.html">HW01</a>
                            </li>
                            <li>
                                <a href="hw02.html">HW02</a>
                            </li>
                            <li>
                                <a href="hw03.html">HW03</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub">
                        <a href="#">CSS</a>
                        <ul>
                            <li>
                                <a href="hw04.html">HW04</a>
                            </li>
                            <li>
                                <a href="hw05.html">HW05</a>
                            </li>
                            <li>
                                <a href="hw06.html">HW06</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li class="last">
                <a href="contect.html">Contect</a>
            </li>
        </ul>
    </div>
    <!--   푸터 아이콘-->
   <div class="menu-button"><img src="./img/book.png" width="35">
        <a href="contect.html" target="blank"><img src ="img/information.png" width="35"></a>
        <a href="portfolio.html" target="blank"><img src ="img/folder.png" width="35"></a>
        <a href="https://www.instagram.com/chordcopper/" target="blank"><img src ="img/insta.png" width="35"></a>
    </div> 
    </div>      
    </header>
    <div id="wrapper">
    <h4>[1B 과제] 1B_21861103_이현동</h4>
    <hr>
    
<!--    메인-->
        <p id="title">Contect<p>
        <form>
            <table border="1" id ="contect">
                <tr>
                    <td>ID</td>
                    <td> <input type="text" name="uid"><br></td>
                </tr>
                <tr>
                    <td>PW</td>
                    <td><input type="password" name="upw"><br></td>
                </tr>  
                
                <tr>
                        <td>E-mail</td>
                        <td> <input type='text'> @
                            <select>
                                <option value>선택하세요</option>
                                <option>naver.com</option>
                                <option>gmail.com</option>
                                <option>daum.com</option>
                                <option>직접입력</option>
                            </select>
                        </td>
                    </tr>
                <tr>
                    <td>제목</td>
                    <td><input type="text" name="text"></td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td> <textarea rows='7' cols='70'></textarea></td>
                </tr>
            </table>
<!--            버튼-->
            <table id="botton">
                <td><input type="submit" value="Send" id="botton1"> <input type="submit" value="Reset" id="botton2"> </td>
            </table>
        </form>
    <footer>
        <hr>
            <h6>@chordcopper</h6>
    </footer>
    </div>
 </body>
</html>