<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework #1</title>
    
     <style>
        #wrapper { 
            padding-top: 50pt;
            max-width: 1000px;
                margin: auto;
        }
/*        로고 고정*/
        #logo { 
            display: inline-block;
            position: fixed;
            margin: 0;
        }
/*         메뉴*/
        #menu {
            float: right;
            padding-top: 0px;
        }
        #menu li{
            display:inline-block;
            border-width : 1px 1px 1px 5px;
            border-color : black;
            border-style : solid;
            background : -webkit-linear-gradient(bottom, #2a8cff, white);
			text-align : center;
            padding: 2px 15px 3px 15px;
            margin: 0;
            font-weight: bold;
        }
        #menu ul{
            list-style:none;
            margin-top: 5px;
        }
        #menu a{
            text-decoration:none;
            color: black;
            padding: 3px; 
        }
        #menu ul :hover {
            background : -webkit-linear-gradient(bottom, white, #2a8cff);
        }
    </style>
</head>
<body>
<!--
    <h1>문서의 제목</h1>

    <hr>문서의 구분선

    <p>단락 구분</p>

    <strong>중요한 문장</strong>

    <br>줄 바꿈

    <b>텍스트 볼드 처리</b>

    <strong>텍스트 중요 표시</strong>

    <i>텍스트를 이탤릭체로</i>

    <em>텍스트 강조 표시</em>

    <ins>텍스트 밑줄 처리</ins>

    <del>텍스트 가운데 선 처리</del>

    텍스트<sub>아래첨자</sub>텍스트<sup>윗첨자</sup>

    <mark>텍스트에 하이라이트 표시</mark>

    >	&gt;
    <	&lt;
        &nbsp;
-->
    <!--    헤더-->
    <header>
        <div id ="header">
        <div id= "logo">
                <a href="index.html">
                <img src="./img/logo.png" width="45"> </a>
        </div>

         <div id = "menu">
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="hw01.html">Hw01</a></li>
                <li><a href="hw02.html">Hw02</a></li>
                <li><a href="hw03.html">Hw03</a></li>
                <li><a href="hw04.html">Hw04</a></li>
                <li><a href="hw05.html">Hw05</a></li>
                <li><a href="hw06.html">Hw06</a></li>
                <li><a href="contect.html">Contect</a></li>
            </ul>    
        </div>
        </div>      
    </header>
    <div id="wrapper">
    <h4>[1B 과제1] 1B_21861103_이현동</h4>
    <hr>
    
<!--    메인-->
    <h3>1. 웹 표준</h3>
    
    <h4>웹 표준 정의</h4>
    
        <p>
            &nbsp;<ins> 웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어이다.</ins>최근에 이 용어는 웹 사이트를 작성하는 데 중요도가 높아지고 있으며 웹 디자인, 개발과 관계가 있다. 수많은 상호 의존성이 있는 표준들과 규격들 가운데 일부는 단지 월드 와이드 웹으로만 끝나는 것이 아니라, 인터넷의 관리 측면이기도 하며 이러한 표준들은 직간접적으로 웹 사이트, 웹 서비스 개발과 관리에 영향을 주고 있다. 이러한 것들 모두 "웹 표준"이라고 부르지만 웹 표준으로 이동하는 것을 찬성하는 사람들은 사용성과 접근성에 직접 영향을 미치는 더 높은 수준의 표준에 초점을 두는 경향이 있다.
        </p>
    
    <h4>웹 표준이 중요한 이유</h4>
        <p>
            &nbsp;산업표준이 왜 존재하는지, 도량형이 왜 존재하는지 생각해 보면 이유가 명확해진다. 산업현장에서 부품들의 표준화가 돼 있지 않으면 업체마다 서로 호환이 되지 않고, 같은 업체에서 생산하는 부품도 품질보장이 되질 않을 것이다. 웹 환경은 본질적으로 '통신'이기 때문에 더욱 더 표준화가 중요해진다. 비표준 '부품'이야 자기네 제품에만 독점적으로 사용할 거라면 크게 상관없지만 <ins>웹은 누가 어떤 장치를 어떤 방식으로 사용할지를 제공자가 통제할 수 없기 때문이다.</ins>
        <p>

    
    <h3>2. 웹 접근성</h3>
    
    <h4>웹 접근성 정의</h4>
        <p>
            &nbsp;<ins>W3C의 정의에 의하면 웹 표준성은 접근성, 사생활 보호, 보안, 국제화의 측면을 고려해야 한다. 이 중에 접근성을 흔히 '웹접근성'이라고 하고 웹 표준성과 함께 많이 언급되는 개념이다.</ins> 웹접근성은 장애 여부에 상관없이 누구나 원활하게 웹페이지를 이용할 수 있어야 한다는 것을 의미한다.</p>
    
    <h4>웹 접근성 필요성</h4>
        <p>
            &nbsp;예를 들어 시각장애인의 경우 화면을 눈으로 볼 수 없기 때문에 그렇지 않은 사람과 같은 방식으로는 웹페이지를 이용할 수 없다. 그래서 '스크린 리더'라는 별도의 소프트웨어를 컴퓨터에 설치해서 인터넷을 이용한다. 스크린 리더는 모니터에 비춰지는 내용을 인식해서 음성, 점자로 출력해주는 역할을 한다.메뉴'라고 텍스트로 집어 넣지 않고 메뉴라고 그려진 이미지를 사용하면 비 시각 장애인의 눈에는 똑같이 메뉴라고 보이지만 소프트웨어 입장에서는 그저 이미지일 뿐이다. 그 이미지 안에 그려진 내용을 인식하는 것은 불가능하다. 그래서 되도록이면 이미지를 사용하지 말고 소스 코드에 내용을 그대로 담는 것이 권장되며, 부득이하게 이미지를 사용할 경우 반드시 이 이미지가 어떤 내용인지 설명을 추가해야 한다.
        </p>
    <footer>
        <hr>
            <h6>출처 : <a href ="https://namu.wiki/w/%EC%9B%B9%20%ED%91%9C%EC%A4%80">나무위키</a></h6>
    </footer>
    </div>
 </body>
</html>