<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework #6</title>
    
     <style>
        #wrapper { 
            padding-top: 50pt;
            max-width: 1000px;
                margin: auto;
        }
        .section {
            padding : 30px;
            margin: 15px;
            border : dashed 1px black;
            width: 90%;
        }
/*        로고 고정*/
        #logo { 
            display: inline-block;
            position: fixed;
            margin: 0;
        }
/*         메뉴*/
        #menu {
            float: right;
            padding-top: 0px;
        }
        #menu li{
            display:inline-block;
            border-width : 1px 1px 1px 5px;
            border-color : black;
            border-style : solid;
            background : -webkit-linear-gradient(bottom, #2a8cff, white);
			text-align : center;
            padding: 2px 15px 3px 15px;
            margin: 0;
            font-weight: bold;
        }
        #menu ul{
            list-style:none;
            margin-top: 5px;
        }
        #menu a{
            text-decoration:none;
            color: black;
            padding: 3px; 
        }
        #menu ul :hover {
            background : -webkit-linear-gradient(bottom, white, #2a8cff);
        }
         h3 {
             color: #309efd;
         }
    </style>
</head>
<body>
<!--
    <h1>문서의 제목</h1>

    <hr>문서의 구분선

    <p>단락 구분</p>

    <strong>중요한 문장</strong>

    <br>줄 바꿈

    <b>텍스트 볼드 처리</b>

    <strong>텍스트 중요 표시</strong>

    <i>텍스트를 이탤릭체로</i>

    <em>텍스트 강조 표시</em>

    <ins>텍스트 밑줄 처리</ins>

    <del>텍스트 가운데 선 처리</del>

    텍스트<sub>아래첨자</sub>텍스트<sup>윗첨자</sup>

    <mark>텍스트에 하이라이트 표시</mark>

    >	&gt;
    <	&lt;
        &nbsp;
-->
    <!--    헤더-->
    <header>
        <div id ="header">
        <div id= "logo">
                <a href="index.html">
                <img src="./img/logo.png" width="45"> </a>
        </div>

         <div id = "menu">
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="hw01.html">Hw01</a></li>
                <li><a href="hw02.html">Hw02</a></li>
                <li><a href="hw03.html">Hw03</a></li>
                <li><a href="hw04.html">Hw04</a></li>
                <li><a href="hw05.html">Hw05</a></li>
                <li><a href="hw06.html">Hw06</a></li>
            </ul>    
        </div>
        </div>      
    </header>
    <div id="wrapper">
    <hr>
    
<!--    메인-->
    <div class="section">
    <h3>1. 웹 표준</h3>
    
    <h4>웹 표준 정의</h4>
    
        <p>
            &nbsp;<ins> 웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어이다.</ins>최근에 이 용어는 웹 사이트를 작성하는 데 중요도가 높아지고 있으며 웹 디자인, 개발과 관계가 있다. 수많은 상호 의존성이 있는 표준들과 규격들 가운데 일부는 단지 월드 와이드 웹으로만 끝나는 것이 아니라, 인터넷의 관리 측면이기도 하며 이러한 표준들은 직간접적으로 웹 사이트, 웹 서비스 개발과 관리에 영향을 주고 있다. 이러한 것들 모두 "웹 표준"이라고 부르지만 웹 표준으로 이동하는 것을 찬성하는 사람들은 사용성과 접근성에 직접 영향을 미치는 더 높은 수준의 표준에 초점을 두는 경향이 있다.
        </p>
        
        <img src="./img/web.jpg">
    
    <h4>웹 표준이 중요한 이유</h4>
        <p>
            &nbsp;산업표준이 왜 존재하는지, 도량형이 왜 존재하는지 생각해 보면 이유가 명확해진다. 산업현장에서 부품들의 표준화가 돼 있지 않으면 업체마다 서로 호환이 되지 않고, 같은 업체에서 생산하는 부품도 품질보장이 되질 않을 것이다. 웹 환경은 본질적으로 '통신'이기 때문에 더욱 더 표준화가 중요해진다. 비표준 '부품'이야 자기네 제품에만 독점적으로 사용할 거라면 크게 상관없지만 <ins>웹은 누가 어떤 장치를 어떤 방식으로 사용할지를 제공자가 통제할 수 없기 때문이다.</ins>
        <p>

    </div>
    <div class="section">
    <h3>2. 웹 접근성</h3>
    
    <h4>웹 접근성 정의</h4>
        <p>
            &nbsp;<ins>W3C의 정의에 의하면 웹 표준성은 접근성, 사생활 보호, 보안, 국제화의 측면을 고려해야 한다. 이 중에 접근성을 흔히 '웹접근성'이라고 하고 웹 표준성과 함께 많이 언급되는 개념이다.</ins> 웹접근성은 장애 여부에 상관없이 누구나 원활하게 웹페이지를 이용할 수 있어야 한다는 것을 의미한다.웹접근성은 장애 여부에 상관없이 누구나 원활하게 웹페이지를 이용할 수 있어야 한다는 것을 의미한다. 
        </p>
        
            <img src="./img/wa.jpg">
        
            <h4><ins>웹 표준과 마찬가지로 W3C에서 제정한 웹접근성 지침이 있는데 다음과 같다.</ins></h4>

            <h3>원칙 1: 인지 가능성
            정보와 사용자 인터페이스 구성물은 사용자가 인지할 수 있는 방식으로 제공돼야 한다.</h3>
            
            <p>
            1.1. 텍스트가 아닌 콘텐츠가 있을 경우 이를 텍스트로 이루어진 대체 콘텐츠와 함께 제공해야 한다. 이는 대체 콘텐츠를 확대된 이미지, 점자, 음성 메시지, 기호, 더 간단한 언어로 바꾸어 필요한 사람에게 전달하기 위해서이다.

            1.1.1. 텍스트가 아닌 콘텐츠: 텍스트가 아닌 콘텐츠는 동일한 목적을 수행하는 대체 텍스트와 함께 제공돼야 한다.</p>

            <h4>상황 1: 입력 및 제어 
            텍스트가 아닌 콘텐츠가 사용자가 무언가를 입력하거나 작동시키는 기능을 한다면 그 콘텐츠의 기능을 설명한 이름을 반드시 붙여주어야 한다.
            </h4>

            <h4>상황 2: 시간에 기반한 미디어 
            텍스트가 아닌 콘텐츠가 시간에 기반한 미디어(사전 녹음된 음성, 사전 녹화된 비디오, 생방송 등)일 경우, 콘텐츠에서 보여지는 상황을 설명하는 대체 텍스트가 반드시 포함되어야 한다. (예: 자막)
            </h4>
            
            <h4>상황 3: 테스트 
            텍스트가 아닌 콘텐츠가 시험이나 연습의 형태인데 텍스트로 보여지면 제 기능을 수행할 수 없을 때는 그 콘텐츠를 무엇인지 설명하는 대체 텍스트가 반드시 포함되어야 한다.
            </h4>

            <h4>상황 4: 인식 센서
            텍스트가 아닌 콘텐츠가 사용자의 어떤 행동을 인식하는 센서 기능을 한다면 그 콘텐츠를 설명하는 대체 텍스트가 반드시 포함되어야 한다.
            </h4>

            <h4>상황 5: CAPTCHA
            텍스트가 아닌 콘텐츠가 반드시 컴퓨터가 아니라 사람에 의해 인지되고 판단되어야 한다면 그 콘텐츠의 기능과 목적을 설명하는 대체 텍스트가 반드시 포함되어야 한다. 그리고 장애인도 인식할 수 있도록 별도의 방식으로 전달하는 대체 CAPTCHA를 같이 제공해야 한다.
            </h4>
        
            <h4>상황 6: 디자인상 꾸미기, 보이지 않아야 하는 콘텐츠
            텍스트가 아닌 콘텐츠가 온전히 디자인을 더 좋게 하기 위한 목적에서 쓰인다면, 혹은 사용자에게 보이지 않아야 하는 콘텐츠라면 장애인이 이용하는 보조 도구가 이를 인식하지 않고 무시할 수 있도록 만들어야 한다.
            </h4>
            1.2. 시간에 기반한 미디어(사전 녹음된 음성, 사전 제작된 영상, 생방송 영상)가 있을 경우 이와 함께 대체 콘텐츠를 제공해야 한다.

            1.3. 제공해야 하는 정보를 온전히 전달하고 필요한 구조를 온전히 유지하는 선에서 더 간단한 레이아웃으로 사용자에게 전달할 수 있도록 콘텐츠를 만들어라.

            1.4. 배경에서 내용물을 분리해내는 것을 포함해 사용자가 콘텐츠를 보거나 읽는 것을 더 쉽게 해낼 수 있도록 만들어야 한다.

            <h3>2. 작동 가능성</h3>

            오직 키보드만으로 모든 기능을 사용할 수 있도록 해야 한다.

            사용자가 콘텐츠를 읽을 충분한 시간을 제공해야 한다.

            사용자가 신체적 발작을 일으킬 가능성이 있는 방법으로 콘텐츠를 제작하지 말아야 한다.

            사용자가 웹페이지를 살펴보고, 필요한 내용을 찾고, 지금 어느 부분을 보고 있는 것인지 알 수 있도록 해야 한다.

            <h3>3. 가독성</h3>

            텍스트로 이루어진 콘텐츠를 읽을 수 있도록, 이해할 수 있도록 만들어야 한다.

            웹페이지가 사용자가 예측할 수 있는 방향으로 보이고 작동하도록 만들어야 한다.

            사용자가 실수를 피할 수 있도록, 그리고 고칠 수 있도록 해야 한다.

            <h3>4. 호환성</h3>

            장애가 있는 사용자를 위한 보조 기술을 포함해, 최신 기술 그리고 앞으로 사용될 기술과 호환 가능하도록 만들어야 한다.
        
            <p>네이버에서 '널리'라는 프로젝트의 일환으로 네이버 사옥 그린팩토리 2층에 '웹접근성 체험 부스'를 오픈했다. 이 곳에 방문하면 누구나 무료로 실제 장애가 있는 경우 어떤 식으로 인터넷을 이용하는지 직접 체험해 볼 수 있다고 한다.
            </p>
    
    <h4>웹 접근성 필요성</h4>
        <p>
            &nbsp;예를 들어 시각장애인의 경우 화면을 눈으로 볼 수 없기 때문에 그렇지 않은 사람과 같은 방식으로는 웹페이지를 이용할 수 없다. 그래서 '스크린 리더'라는 별도의 소프트웨어를 컴퓨터에 설치해서 인터넷을 이용한다. 스크린 리더는 모니터에 비춰지는 내용을 인식해서 음성, 점자로 출력해주는 역할을 한다.메뉴'라고 텍스트로 집어 넣지 않고 메뉴라고 그려진 이미지를 사용하면 비 시각 장애인의 눈에는 똑같이 메뉴라고 보이지만 소프트웨어 입장에서는 그저 이미지일 뿐이다. 그 이미지 안에 그려진 내용을 인식하는 것은 불가능하다. 그래서 되도록이면 이미지를 사용하지 말고 소스 코드에 내용을 그대로 담는 것이 권장되며, 부득이하게 이미지를 사용할 경우 반드시 이 이미지가 어떤 내용인지 설명을 추가해야 한다. 시각장애인은 이를 이용해 눈으로 보는 대신 소리로 들으면서 웹페이지에 담긴 정보를 이해할 수 있다. 
        </p>
        <p>
            하지만 스크린 리더는 소프트웨어에 불과하므로 스스로 웹페이지의 내용을 분석해서 이건 무슨 내용이고 저건 무슨 내용이다라는 걸 이해할 수 없다. 특히 이미지의 경우가 그렇다. '메뉴'라고 텍스트로 집어 넣지 않고 메뉴라고 그려진 이미지를 사용하면 비 시각 장애인의 눈에는 똑같이 메뉴라고 보이지만 소프트웨어 입장에서는 그저 이미지일 뿐이다. 그 이미지 안에 그려진 내용을 인식하는 것은 불가능하다. 그래서 되도록이면 이미지를 사용하지 말고 소스 코드에 내용을 그대로 담는 것이 권장되며, 부득이하게 이미지를 사용할 경우 반드시 이 이미지가 어떤 내용인지 설명을 추가해야 한다.
        </p>
        </div>
        <footer>
            <hr>
                <h6>출처 : <a href ="https://namu.wiki/w/%EC%9B%B9%20%ED%91%9C%EC%A4%80">나무위키</a></h6>
        </footer>
    </div>
 </body>
</html>