<!doctype html>
<html>
<head>
    <meta charset = "utf-8">
    <title> 1B_21861103_이현동_직무1 </title>
    
    <style>
        h3 {
            background-color: #2a8cff;
            color : white;
        }
              
        #mine {
            width : 500pt;
            border-radius : 500px 500px 500px 500px;
        }
        #wrapper {
            text-align: center;
            padding: 5%;            
        }
              
        /*           
        위치 : 정적 배치 / 절대 배치 / 상대 배치(상대는 가만히 있고 내가 움직인다.) / 고정 배치 

        position : static
            absolute
            reletive
            fixed

        부모가 reletive이면
        자식은 absolute
        */
/*        로고 고정*/
        #logo { 
            display: inline-block;
            position: fixed;
            margin: 0;
        }
/*        메뉴*/
        #menu {
            float: right;
        }
        #menu li{
            display:inline-block;
            border-width : 1px 1px 1px 5px;
            border-color : black;
            border-style : solid;
            background : -webkit-linear-gradient(bottom, #2a8cff, white);
			text-align : center;
            padding: 2px 15px 3px 15px;
            margin: 0;
            font-weight: bold;
        }
        #menu ul{
            list-style:none;
            margin-top: 5px;
        }
        #menu a{
            text-decoration:none;
            color: black;
            padding: 3px; 
        }
        #menu ul :hover {
            background : -webkit-linear-gradient(bottom, white, #2a8cff);
        }
/*        소개*/
        #section{
            border : solid 2px #309efd;
            padding: 30px;
            margin : 0px 20% 0px 20%;
        }
        
        
    </style>
</head>
<body>
    
<!--    헤더-->
    <header>
        <div id ="header">
        <div id= "logo">
                <a href="index.html">
                <img src="./img/logo.png" width="45"> </a>
        </div>
    <!--    메뉴-->
            <nav>
                 <div id = "menu">
                    <ul>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="hw01.html">Hw01</a></li>
                        <li><a href="hw02.html">Hw02</a></li>
                        <li><a href="hw03.html">Hw03</a></li>
                        <li><a href="hw04.html">Hw04</a></li>
                        <li><a href="hw05.html">Hw05</a></li>
                    </ul>    
                </div>
            </nav>
    </div>
    </header>
<!--    메인-->
    <div id="wrapper">
    <h3>콘텐츠프로그래밍</h3>
    <h5>디지털미디어디자인과</h5>
    <h5>1학년 B반 학번 : 21861103</h5>
    <h5>이현동</h5>
    <img id = "mine" src="./img/Mine1.jpg" alt = "내 사진">
    <br>
    <br>
<!--링크를 새창으로 <a href="hw01.html" target="_blank">과제01</a>-->
    
<!--    소개-->
        <article>
            <p id="section">
                안녕하세요, 계원예술대학교 디지털미디어디자인과 1학년에 재학중인 이현동입니다.
                <br>
                <br>
                1999. 12. 4
                <br>
                <br>
                서울시 구로구 개봉동 거주중
            </p>
        </article>
    </div>
</body>
</html>

