<!doctype html>
<html>
<head>
    <meta charset = "utf-8">
    <title> [B반]콘텐츠프로그래밍 21861103_이현동 </title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
         #logo { 
            display: inline-block;
            margin: 0;
        }
        h3 {
            background-color: #2a8cff;
            color : white;
        }
        
        #wrapper {
            padding-top: 5%;
            text-align: center;
        }
        #mine {
            width : 500pt;
            border-radius : 500px 500px 500px 500px;
        }
        
        #menu li{
            
            display:inline;
            border-width : 1px 1px 1px 5px;
            border-color : black;
            border-style : solid;
            background : -webkit-linear-gradient(bottom, #2a8cff, white);
			text-align : center;
            padding: 2px 2px 2px 3px;
            font-weight: bold;
 
        }
        #menu ul{
            
            list-style:none;
            
        }
        #menu a{
            text-decoration:none;
            color: black;
        }
        #menu ul :hover {
            
            background : -webkit-linear-gradient(bottom, white, #2a8cff);

            
        }
    </style>
</head>
<body>
    <div id= "logo">
            <a href="index.html">
            <img src="./img/logo.png" width="45"> </a>
    </div>
    <!--    메뉴 시작-->
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="profile.html">About Us</a>
            </li>
            <li class="active sub">
                <a href="#">Homework</a>
                <ul>
                    <li class="sub">
                        <a href="#">HTML</a>
                        <ul>
                            <li>
                                <a href="hw01.html">HW01</a>
                            </li>
                            <li>
                                <a href="hw02.html">HW02</a>
                            </li>
                            <li>
                                <a href="hw03.html">HW03</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub">
                        <a href="#">CSS</a>
                        <ul>
                            <li>
                                <a href="hw04.html">HW04</a>
                            </li>
                            <li>
                                <a href="hw05.html">HW05</a>
                            </li>
                            <li>
                                <a href="hw06.html">HW06</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li class="last">
                <a href="contect.html">Contect</a>
            </li>
        </ul>
    </div>
    <!--   푸터 아이콘-->
   <div class="menu-button"><img src="./img/book.png" width="35">
        <a href="contect.html" target="blank"><img src ="img/information.png" width="35"></a>
        <a href="portfolio.html" target="blank"><img src ="img/folder.png" width="35"></a>
        <a href="https://www.instagram.com/chordcopper/" target="blank"><img src ="img/insta.png" width="35"></a>
    </div> 
    <div id="wrapper">
        <h3>콘텐츠프로그래밍</h3>
        
        <h5>디지털미디어디자인과</h5>
        
        <h5>1학년 B반 학번 : 21861103</h5>
        
        <h5>이현동</h5>
        
            <img src="./img/mine1.jpg" id ="mine"alt = "내 사진">
        <br>
        <br>
    <!--링크를 새창으로 <a href="hw01.html" target="_blank">과제01</a>-->
        <div id = "menu">
            <ul>
                <li><a href="hw01.html">과제01    텍스트</a></li>
                <li><a href="hw02.html">과제02    목록/이미지</a></li>
                <li><a href="hw03.html">과제03    테이블</a></li>
                <li><a href="hw04.html">과제04    CSS</a></li>
                <li><a href="hw05.html">과제05    CSS</a></li>
                <li><a href="hw06.html">과제06    CSS</a></li>
            </ul>    
        </div>
    </div>
    
</body>
</html>

